# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Email setup
EMAIL_HOST_USER="user@gmail.com"
EMAIL_HOST_PASSWORD="your app password"